{
  "DbConfig": {
    "MemoryDb": false,
    "ConnectionString": "Host=dbsrv1.vertechcon.lan;Port=5432;Database=accounts;Username=accountsdbsa;Password=lsey67vIr42h",
    //"ConnectionString": "Server=localhost;Port=5432;Database=accounts;User Id=postgres;Password=123456;",
    "ShouldDrop": false,
    "ShouldMigrate": false
  },
  "Initialize": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
